# vicentebase

./: .gitignore  pom.xml
front/project/: .angular-cli.json  README.md  copyToStatic.sh  package-lock.json  package.json
front/project/e2e/: app.e2e-spec.ts
front/project/src/: index.html  styles.css
front/project/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  pietra-guard.guard.spec.ts  pietra-guard.guard.ts
front/project/src/app/categoria/: categoria-routing.module.ts  categoria.module.ts  categoria.service.ts
front/project/src/app/categoria/crud/: crud.component.html
front/project/src/app/categoria/detalhes/: detalhes.component.ts
front/project/src/app/categoria/lista/: lista.component.ts
front/project/src/app/cliente/: cliente-routing.module.ts  cliente.module.ts  cliente.service.ts
front/project/src/app/cliente/crud/: crud.component.html
front/project/src/app/cliente/detalhes/: detalhes.component.html  detalhes.component.ts
front/project/src/app/cliente/lista/: lista.component.ts
front/project/src/app/grupo/: grupo-routing.module.ts  grupo.module.ts  grupo.service.ts
front/project/src/app/grupo/crud/: crud.component.css  crud.component.html
front/project/src/app/grupo/detalhes/: detalhes.component.html  detalhes.component.ts
front/project/src/app/grupo/lista/: lista.component.ts
front/project/src/app/itemmovimento/: itemmovimento-routing.module.ts  itemmovimento.module.ts  itemmovimento.service.ts
front/project/src/app/itemmovimento/crud/: crud.component.html
front/project/src/app/itemmovimento/detalhes/: detalhes.component.css  detalhes.component.html  detalhes.component.ts
front/project/src/app/itemmovimento/lista/: lista.component.css  lista.component.ts
front/project/src/app/login/: login.component.html  login.component.ts  login.service.ts
front/project/src/app/modelo/: pais.ts
front/project/src/app/movimento/: movimento-routing.module.ts  movimento.module.ts  movimento.service.ts
front/project/src/app/movimento/crud/: crud.component.html  crud.component.ts
front/project/src/app/movimento/detalhes/: detalhes.component.html  detalhes.component.ts  movimento-itens.component.html  movimento-itens.component.ts
front/project/src/app/movimento/lista/: lista.component.html  lista.component.ts
front/project/src/app/organizacao/: organizacao-routing.module.ts  organizacao.module.ts  organizacao.service.ts
front/project/src/app/organizacao/crud/: crud.component.html  crud.component.ts
front/project/src/app/organizacao/detalhes/: detalhes.component.css  detalhes.component.html  detalhes.component.ts
front/project/src/app/organizacao/lista/: lista.component.css  lista.component.ts
front/project/src/app/pais/: pais-routing.module.ts  pais.module.ts  pais.service.ts
front/project/src/app/pais/crud/: crud.component.css  crud.component.html  crud.component.ts
front/project/src/app/pais/detalhes/: detalhes.component.css  detalhes.component.html  detalhes.component.ts
front/project/src/app/pais/lista/: lista.component.css  lista.component.html  lista.component.ts
front/project/src/app/produto/: produto-routing.module.ts  produto.module.ts  produto.service.ts
front/project/src/app/produto/crud/: crud.component.css  crud.component.html
front/project/src/app/produto/detalhes/: detalhes.component.html  detalhes.component.ts
front/project/src/app/produto/lista/: lista.component.ts
front/project/src/app/usuario/: usuario-routing.module.ts  usuario.module.ts  usuario.service.ts
front/project/src/app/usuario/crud/: crud.component.html
front/project/src/app/usuario/detalhes/: detalhes.component.html  detalhes.component.ts
front/project/src/app/usuario/lista/: lista.component.html  lista.component.ts
front/project/src/app/vic-components/: alert-message.ts  excluir-atributos-sistema.pipe.spec.ts  excluir-atributos-sistema.pipe.ts  vic-components.module.ts
front/project/src/app/vic-components/comum/: base-entity.ts  super-detalhes.ts  super-lista.ts  super-service.ts  vic-return.ts
front/project/src/app/vic-components/domain/: grupo.ts  organizacao.ts  token.ts  usuario.ts
front/project/src/app/vic-components/vic-many-to-many/: vic-many-to-many.component.html  vic-many-to-many.component.spec.ts  vic-many-to-many.component.ts
front/project/src/app/vic-components/vic-many-to-one/: vic-many-to-one.component.css  vic-many-to-one.component.html  vic-many-to-one.component.spec.ts  vic-many-to-one.component.ts
front/project/src/app/vic-components/vic-one-to-many/: super-detalhe-om.component.ts  vic-one-to-many.component.html  vic-one-to-many.component.ts  (+1 more)
src/main/resources/: application.properties
(+40 files in other folders)
